<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.RegistroController">
   <children>
      <HBox prefHeight="53.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="125.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#salir" style="-fx-background-color: BLACK;" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Flecha.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registrarse" wrappingWidth="226.962158203125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label text="Nombre de usuario*:">
                     <VBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoNombre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="errorNombre" prefHeight="25.0" prefWidth="547.0" text="Nombre Incorrecto" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="1">
               <children>
                  <Label text="Contraseña*:">
                     <padding>
                        <Insets left="25.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <PasswordField fx:id="campoContr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="200.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <Label fx:id="errorContr" prefHeight="25.0" prefWidth="573.0" text="La contraseña debe ser entre 8 y 20 caracteres, con al menos una mayúscula, una minúscula, un dígito y un símbolo especial" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="2">
               <children>
                  <Label text="Correo electrónico*:">
                     <VBox.margin>
                        <Insets left="25.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoCorreo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="26.0" minWidth="150.0" prefHeight="26.0" prefWidth="330.0" promptText="usuario@dominio">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="errorCorreo" prefHeight="25.0" prefWidth="572.0" text="El formato del correo debe ser usuario@dominio" textFill="RED" visible="false">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="31.0" prefWidth="241.0" text="Fecha de nacimiento*:">
                     <padding>
                        <Insets left="25.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="campoFecha">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label fx:id="errorFecha" prefHeight="25.0" prefWidth="573.0" text="Se debe ser mayor de 12 años" textFill="RED" visible="false">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="493.0" spacing="25.0" GridPane.rowIndex="6">
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="44.0" prefWidth="217.0" style="-fx-background-color: #0685BC;" text="Registrarse" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="36.0" prefWidth="563.0" GridPane.rowIndex="4">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#subirAvatar" prefHeight="47.0" prefWidth="173.0" text="Subir foto de avatar">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Simbolo_subir_foto.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
